# Ave.Extensions.Text

./: LICENSE  README.md
pipelines/: ci-build.yml  pr-build.yml  release-build.yml
src/: Ave.Extensions.Text.sln
src/Ave.Extensions.Text/: Ave.Extensions.Text.csproj  Luhn32.cs
src/UnitTests.Extensions.Text/: Luhn32Tests.cs  UnitTests.Extensions.Text.csproj
